{
  "name": "gilded-rose-js",
  "version": "1.0.0",
  "description": "Refactoring Kata",
  "main": "index.html",
  "scripts": {
    "test": "karma start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wascloud/GildedRose.git"
  },
  "keywords": [
    "refactoring"
  ],
  "author": "Wasim Hossain",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wascloud/GildedRose/issues"
  },
  "homepage": "https://github.com/wascloud/GildedRose#readme",
  "devDependencies": {
    "jasmine-core": "^2.5.2",
    "karma": "^1.3.0",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.2"
  }
}
